# Notes-Diary

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parvinderr/notesdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parvinderr/notesdiary/: App.kt
app/src/main/java/com/parvinderr/notesdiary/common/: ViewBindingFragment.kt
app/src/main/java/com/parvinderr/notesdiary/data/dao/: NoteDao.kt
app/src/main/java/com/parvinderr/notesdiary/data/database/: NoteDatabase.kt
app/src/main/java/com/parvinderr/notesdiary/data/model/: Note.kt
app/src/main/java/com/parvinderr/notesdiary/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/parvinderr/notesdiary/preference/: SettingPreference.kt  SettingPreferenceHelper.kt
app/src/main/java/com/parvinderr/notesdiary/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/parvinderr/notesdiary/ui/: MainActivity.kt
app/src/main/java/com/parvinderr/notesdiary/ui/edit/: EditNoteFragment.kt
app/src/main/java/com/parvinderr/notesdiary/ui/edit/viewmodel/: EditViewModel.kt
app/src/main/java/com/parvinderr/notesdiary/ui/error/: ErrorFragment.kt
app/src/main/java/com/parvinderr/notesdiary/ui/home/: HomeFragment.kt
app/src/main/java/com/parvinderr/notesdiary/ui/home/adapter/: FilterAdapter.kt  NotesAdapter.kt
app/src/main/java/com/parvinderr/notesdiary/ui/home/adapter/viewholder/: FilterViewHolder.kt  NoteViewHolder.kt
app/src/main/java/com/parvinderr/notesdiary/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/parvinderr/notesdiary/ui/setting/: SettingFragment.kt
app/src/main/java/com/parvinderr/notesdiary/ui/splash/: SplashFragment.kt
app/src/main/java/com/parvinderr/notesdiary/utils/: Constants.kt  DateUtils.kt  DebugExtension.kt  FragmentUtils.kt  NotesFilterEnum.kt  SettingUtils.kt  ViewExtension.kt
app/src/main/java/com/parvinderr/notesdiary/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: et_round_black_border.xml  et_round_white_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_edit_note.xml  fragment_home.xml  fragment_setting.xml  fragment_splash.xml  item_layout_filter.xml  item_layout_note.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  note_item_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/parvinderr/notesdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
