plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply from : "../dependencies.gradle"

android {
    namespace 'com.parvinderr.notesdiary'
    compileSdk 33

    defaultConfig {
        applicationId project.properties["APP_ID"]
        minSdk project.properties["MIN_SDK"] as int
        targetSdk project.properties["TARGET_SDK"] as int
        versionCode project.properties["VERSION_CODE"] as int
        versionName project.properties["VERSION_NAME"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        // This just add "kotlin" folder to source sets since the default is "java".
        main {
            java.srcDirs += "src/main/kotlin"
        }
        debug {
            java.srcDirs += "src/debug/kotlin"
        }
        release {
            java.srcDirs += "src/release/kotlin"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "androidx.core:core-ktx:${versions.kotlin_version}"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.dagger:hilt-android:${versions.hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt_version}"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation_version}"


    //    Lifecycle Extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}"
    kapt "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}"

    //ROOM DB
    implementation "androidx.room:room-ktx:${versions.room_version}"
    implementation "androidx.room:room-runtime:${versions.room_version}"
    kapt "androidx.room:room-compiler:${versions.room_version}"

    // datastore for preference
    implementation "androidx.datastore:datastore-preferences:${versions.data_store_version}"

    // timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // lottie animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines_version}"


    // splash screen api
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

kapt {
    correctErrorTypes true
}
